CAMUNDAPOD_URL=http://camunda-7276:8080
SECURITYURL=http://securitymanager-7276:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-7276:8005
AUTHPROXYURL=http://authproxy-7276:8001
ADMINURL=http://adminmanager-7276:8004
CAMUNDAURL=http://camundasvc-7276:8002
GCAMURL=http://gcam-7276:8007
APIGATEWAY=http://apigateway-7276:8000
VAULT_URL=http://vault-7276:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-7276:27017/testapplication_7276?authSource=admin
SYSTEMENTRYURL=http://systementry-7276:8011
